Lunedi A B-Ge-o-5-534.1 64.0
Lunedi A S-Ge-i-5-932.12 135.0
Lunedi A S-Ge-o-5-534.35 62.0
Lunedi A M-Ge-o-5-530.00 66.0
Lunedi A S-Ge-o-5-534.1 80.0
Lunedi A B-Ge-i-5-897.0 73.0
Lunedi B S-Gy-i-8-911 128.0
Lunedi B B-Gy-i-5-872.0 104.0
Lunedi B M-Gy-i-5-870.a1 133.0
Lunedi B M-Gy-o-5-690.2 21.0
Lunedi B B-Gy-o-5-690.2 29.0
Lunedi B S-Gy-o-5-711.1 35.0
Lunedi B B-Gy-o-5-690.1 30.0
Lunedi C S-Ot-o-5-216.0 29.0
Lunedi C B-Ot-i-5-285.0 129.0
Lunedi C M-Ot-i-5-403.03 88.0
Lunedi C B-Ot-i-5-262.04 234.0
Lunedi D S-Tr-i-5-986.x 130.0
Lunedi D B-Tr-o-5-859.12 36.0
Lunedi D S-Tr-o-5-983 61.0
Lunedi D B-Tr-o-5-849.0 29.0
Lunedi D M-Tr-o-5-787.k0 68.0
Lunedi D S-Tr-i-5-902.4f 81.0
Lunedi D B-Tr-o-5-811.0h 75.0
---------------------------
Martedi A S-Ge-o-5-624.4 44.0
Martedi A B-Ge-i-5-916.a1 56.0
Martedi A M-Ge-i-5-916.a3 62.0
Martedi A B-Ge-o-5-534.03 52.0
Martedi A B-Ge-i-5-916.a0 53.0
Martedi A M-Ge-i-5-916.a1 22.0
Martedi A S-Ge-o-5-530.33 93.0
Martedi A M-Ge-o-5-399.5 98.0
Martedi B S-Gy-i-5-884.2 157.0
Martedi B S-Gy-o-5-870.a0 44.0
Martedi B B-Gy-o-5-712.0 24.0
Martedi B B-Gy-i-5-870.a1 121.0
Martedi B M-Gy-o-5-690.1 34.0
Martedi B M-Gy-i-5-870.91 100.0
Martedi C M-Ot-i-5-984 36.0
Martedi C S-Ot-i-5-766.3 98.0
Martedi C B-Ot-i-5-289.01 72.0
Martedi C M-Ot-i-5-403.04 166.0
Martedi C S-Ot-o-5-200.4 66.0
Martedi C S-Ot-i-5-319.9 42.0
Martedi D M-Tr-i-5-916.a0 74.0
Martedi D S-Tr-i-5-984 104.0
Martedi D M-Tr-o-5-790.2b 74.0
Martedi D B-Tr-i-5-900.1f 32.0
Martedi D M-Tr-i-5-855.19 99.0
Martedi D B-Tr-i-5-892.0f 51.0
Martedi D B-Tr-i-5-892.0e 46.0
---------------------------
Mercoledi A S-Ge-i-5-98c.1 243.0
Mercoledi A S-Ge-o-5-897.0 45.0
Mercoledi A M-Ge-i-5-916.a0 67.0
Mercoledi A S-Ge-i-5-916.a5 61.0
Mercoledi A M-Ge-i-5-900.1b 64.0
Mercoledi B S-Gy-i-5-877.0 107.0
Mercoledi B B-Gy-i-5-870.a0 135.0
Mercoledi B S-Gy-i-5-870.a5 221.0
Mercoledi B S-Gy-o-5-691 17.0
Mercoledi C S-Ot-i-5-403.01 100.0
Mercoledi C S-Ot-o-5-200.5 38.0
Mercoledi C B-Ot-i-5-281.0 146.0
Mercoledi C M-Ot-o-5-216.0 34.0
Mercoledi C S-Ot-o-5-184.2 162.0
Mercoledi D B-Tr-o-5-841.15 37.0
Mercoledi D M-Tr-o-5-787.k6 104.0
Mercoledi D S-Tr-o-5-841.14 66.0
Mercoledi D B-Tr-i-5-896.1f 47.0
Mercoledi D M-Tr-i-5-896.1e 96.0
Mercoledi D S-Tr-i-5-916.a1 47.0
Mercoledi D S-Tr-o-5-787.k6 83.0
---------------------------
Giovedi A M-Ge-i-5-987.0 238.0
Giovedi A S-Ge-o-5-640.2 43.0
Giovedi A M-Ge-o-5-624.4 95.0
Giovedi A M-Ge-i-5-911.0b 104.0
Giovedi B M-Gy-i-5-870.a3 169.0
Giovedi B S-Gy-i-5-881.1 24.0
Giovedi B M-Gy-i-5-870.a0 68.0
Giovedi B S-Gy-i-5-872.0 167.0
Giovedi B B-Gy-o-5-690.0 52.0
Giovedi C M-Ot-i-5-771.10 263.0
Giovedi C M-Ot-i-5-766.3 53.0
Giovedi C B-Ot-o-5-281.5 89.0
Giovedi C M-Ot-o-5-216.1 42.0
Giovedi C B-Ot-o-5-216.0 33.0
Giovedi D S-Tr-o-5-812.5 82.0
Giovedi D S-Tr-o-5-790.1c 94.0
Giovedi D M-Tr-o-5-787.30 61.0
Giovedi D M-Tr-i-5-855.02 79.0
Giovedi D M-Tr-o-5-787.1r 56.0
Giovedi D B-Tr-i-5-869.1 47.0
Giovedi D B-Tr-o-5-790.1c 61.0
---------------------------
Venerdi A B-Ge-i-5-916.a5 68.0
Venerdi A S-Ge-i-5-983 197.0
Venerdi A S-Ge-i-5-932.13 107.0
Venerdi A M-Ge-o-5-530.33 108.0
Venerdi B M-Gy-i-5-872.0 141.0
Venerdi B M-Gy-o-5-751 35.0
Venerdi B B-Gy-i-5-870.a2 112.0
Venerdi B S-Gy-i-5-877.20 131.0
Venerdi B B-Gy-i-5-870.91 61.0
Venerdi C S-Ot-i-5-403.03 174.0
Venerdi C M-Ot-o-5-285.1 45.0
Venerdi C S-Ot-i-5-403.00 130.0
Venerdi C B-Ot-i-5-281.5 108.0
Venerdi C S-Ot-o-5-194.0 23.0
Venerdi D S-Tr-o-5-810.0h 85.0
Venerdi D B-Tr-i-5-896.17 70.0
Venerdi D M-Tr-i-5-869.1 76.0
Venerdi D M-Tr-o-5-787.3r 47.0
Venerdi D S-Tr-o-5-790.2b 34.0
Venerdi D B-Tr-o-5-790.2b 42.0
Venerdi D S-Tr-o-5-790.16 56.0
Venerdi D S-Tr-i-5-896.1f 70.0
---------------------------
