Lunedi A 1-S-Ge-o-5-640.2 52.0
Lunedi A 2-M-Ge-o-5-624.4 72.0
Lunedi A 1-M-Ge-i-5-916.a3 70.0
Lunedi A 1-S-Ge-i-5-932.13 119.0
Lunedi A 2-B-Ge-i-5-916.a1 33.0
Lunedi A 2-S-Ge-o-5-534.1 40.0
Lunedi A 2-S-Ge-i-5-916.a4 53.0
Lunedi A 1-B-Ge-o-5-493.2 41.0
Lunedi B 1-B-Gy-i-5-916.a0 33.0
Lunedi B 2-B-Gy-o-5-751 24.0
Lunedi B 1-S-Gy-o-5-751 36.0
Lunedi B 1-M-Gy-i-5-870.a0 37.0
Lunedi B 1-S-Gy-i-5-872.1 98.0
Lunedi B 2-S-Gy-i-5-872.1 119.0
Lunedi B 1-B-Gy-o-5-690.1 22.0
Lunedi B 1-S-Gy-o-5-702.1 59.0
Lunedi B 2-B-Gy-o-5-690.1 52.0
Lunedi C 2-S-Ot-o-5-285.0 83.0
Lunedi C 1-S-Ot-o-5-216.0 31.0
Lunedi C 1-B-Ot-o-5-216.0 39.0
Lunedi C 1-M-Ot-o-5-216.0 33.0
Lunedi C 1-S-Ot-o-5-200.4 62.0
Lunedi C 2-S-Ot-o-5-194.0 24.0
Lunedi C 2-B-Ot-i-5-262.04 208.0
Lunedi D 1-S-Tr-i-5-986.x 130.0
Lunedi D 2-S-Tr-o-5-983 29.0
Lunedi D 1-B-Tr-o-5-841.15 33.0
Lunedi D 2-B-Tr-i-5-896.1f 51.0
Lunedi D 2-B-Tr-o-5-812.5 55.0
Lunedi D 1-B-Tr-i-5-892.1e 63.0
Lunedi D 1-B-Tr-o-5-811.2h 54.0
Lunedi D 1-M-Tr-o-5-787.36 65.0
---------------------------
Martedi A 1-B-Ge-i-5-916.a5 54.0
Martedi A 2-B-Ge-i-5-916.a5 51.0
Martedi A 1-B-Ge-o-5-897.0 43.0
Martedi A 2-B-Ge-o-5-897.0 36.0
Martedi A 2-M-Ge-o-5-897.0 79.0
Martedi A 2-M-Ge-i-5-916.a5 75.0
Martedi A 2-M-Ge-o-5-534.1 69.0
Martedi A 1-S-Ge-o-5-534.03 73.0
Martedi B 2-S-Gy-o-5-870.a0 58.0
Martedi B 2-M-Gy-o-5-711.1 41.0
Martedi B 2-S-Gy-o-5-870.90 66.0
Martedi B 1-B-Gy-i-5-870.a2 91.0
Martedi B 1-M-Gy-i-5-870.a2 62.0
Martedi B 2-B-Gy-i-5-870.a2 75.0
Martedi B 1-M-Gy-o-5-690.2 38.0
Martedi B 2-M-Gy-o-5-690.1 49.0
Martedi C 2-M-Ot-i-5-984 180.0
Martedi C 1-B-Ot-o-5-285.1 74.0
Martedi C 1-M-Ot-i-5-771.10 132.0
Martedi C 2-M-Ot-o-5-216.1 20.0
Martedi C 2-S-Ot-i-5-401.00 74.0
Martedi D 1-B-Tr-o-5-859.12 56.0
Martedi D 1-B-Tr-i-5-916.a0 59.0
Martedi D 2-B-Tr-i-5-916.a0 45.0
Martedi D 2-S-Tr-i-5-983 59.0
Martedi D 2-M-Tr-o-5-787.k6 77.0
Martedi D 1-B-Tr-i-5-896.1f 62.0
Martedi D 1-M-Tr-o-5-787.3r 82.0
Martedi D 2-M-Tr-o-5-787.1r 40.0
---------------------------
Mercoledi A 1-M-Ge-i-5-987.0 163.0
Mercoledi A 2-S-Ge-o-5-897.0 48.0
Mercoledi A 1-B-Ge-i-5-916.a4 27.0
Mercoledi A 1-S-Ge-i-5-983 51.0
Mercoledi A 1-B-Ge-o-5-640.2 45.0
Mercoledi A 1-B-Ge-i-5-916.a3 68.0
Mercoledi A 1-S-Ge-i-5-916.a4 39.0
Mercoledi A 1-B-Ge-i-5-897.0 39.0
Mercoledi B 1-S-Gy-i-8-911 102.0
Mercoledi B 1-B-Gy-o-5-751 26.0
Mercoledi B 2-M-Gy-o-5-751 32.0
Mercoledi B 1-B-Gy-i-5-872.0 72.0
Mercoledi B 2-M-Gy-i-5-870.a0 70.0
Mercoledi B 1-M-Gy-i-5-870.91 106.0
Mercoledi B 2-M-Gy-i-5-870.91 72.0
Mercoledi C 2-M-Ot-o-5-300.2 42.0
Mercoledi C 2-S-Ot-i-5-403.03 158.0
Mercoledi C 1-B-Ot-i-5-262.04 280.0
Mercoledi D 1-B-Tr-i-5-916.a1 67.0
Mercoledi D 2-B-Tr-i-5-916.a1 76.0
Mercoledi D 1-M-Tr-i-5-916.a0 54.0
Mercoledi D 1-M-Tr-i-5-896.1e 103.0
Mercoledi D 1-S-Tr-o-5-790.2b 37.0
Mercoledi D 2-S-Tr-o-5-790.2b 38.0
Mercoledi D 1-M-Tr-i-5-855.19 105.0
---------------------------
Giovedi A 1-S-Ge-i-5-98c.1 163.0
Giovedi A 2-B-Ge-i-5-916.a4 35.0
Giovedi A 1-S-Ge-i-5-932.43 126.0
Giovedi A 1-B-Ge-i-5-916.a1 71.0
Giovedi A 2-B-Ge-o-5-530.32 85.0
Giovedi B 1-M-Gy-i-5-872.1 135.0
Giovedi B 2-B-Gy-i-5-916.a0 51.0
Giovedi B 1-B-Gy-o-5-870.90 53.0
Giovedi B 1-B-Gy-o-5-712.0 23.0
Giovedi B 1-S-Gy-i-5-877.20 104.0
Giovedi B 2-B-Gy-i-5-870.a0 72.0
Giovedi B 1-M-Gy-o-5-690.1 42.0
Giovedi C 1-S-Ot-i-5-403.03 196.0
Giovedi C 2-M-Ot-i-5-766.3 94.0
Giovedi C 1-M-Ot-o-5-216.1 17.0
Giovedi C 2-M-Ot-i-5-403.04 173.0
Giovedi D 1-M-Tr-i-5-916.a1 87.0
Giovedi D 2-S-Tr-i-5-986.x 95.0
Giovedi D 1-B-Tr-o-5-849.0 67.0
Giovedi D 1-M-Tr-i-5-896.1f 62.0
Giovedi D 1-S-Tr-i-5-983 112.0
Giovedi D 2-B-Tr-i-5-900.1f 57.0
---------------------------
Venerdi A 2-S-Ge-i-5-98c.1 152.0
Venerdi A 1-M-Ge-i-5-916.a4 24.0
Venerdi A 2-B-Ge-o-5-534.1 52.0
Venerdi A 2-S-Ge-i-5-932.12 175.0
Venerdi A 2-B-Ge-i-5-897.1 77.0
Venerdi B 2-S-Gy-i-8-911 88.0
Venerdi B 1-M-Gy-o-5-870.90 33.0
Venerdi B 1-S-Gy-o-5-870.a1 112.0
Venerdi B 2-S-Gy-o-5-870.a1 49.0
Venerdi B 2-B-Gy-o-5-712.0 37.0
Venerdi B 2-B-Gy-o-5-690.2 44.0
Venerdi B 1-S-Gy-i-5-872.0 74.0
Venerdi B 2-B-Gy-i-5-870.91 43.0
Venerdi C 1-M-Ot-i-5-403.04 298.0
Venerdi C 1-S-Ot-i-5-401.00 67.0
Venerdi C 2-B-Ot-i-5-281.0 89.0
Venerdi C 2-M-Ot-o-5-200.5 26.0
Venerdi D 2-S-Tr-i-5-984 146.0
Venerdi D 1-M-Tr-o-5-787.k6 140.0
Venerdi D 2-S-Tr-o-5-810.0h 113.0
Venerdi D 2-M-Tr-i-5-855.19 81.0
---------------------------
